<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">

    <title></title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family:  'Quicksand',sans-serif;
            ;
        }

        .pagina {
            width: 1000px;
            display: block;
            margin: 0 auto;  
        }

        #map:before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            border: 2px solid black;
            z-index: 1001;

        }

        .logo{
            display: block;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 5px;
        }

        button {
            display: block;
            margin: 5px auto;
            border: 0 solid blue;
            border-radius: 20px;
            padding: 10px;
            font-size: 18px;
            background: cornflowerblue;
            color: #fff;
            cursor: pointer;
        }

        hr{
            width: 90%;
            height: 4px;
            background: black;
            border: 0;
            border-radius: 5px;
        }

        
    </style>

    <style media="print">
        @media print {
            .no-imprimir {
                display: none;
            }
        }
    </style>
</head>

<body>

    <button type="button" id="boton-imprimir">Imprimir</button>


    <div class="pagina">
        <img src="../images/Logo_muni_2020.png" class="logo">
        <div id="map" style="width: 100%; height: 650px;"></div>
    </div>

    <div style="border: solid 1px black; padding: 0 10px;">
        <h1 style="margin-bottom: 0;">Referencias</h1>
        <div id="referencias" style="display: flex; flex-wrap: wrap;"></div>
    </div>
    


    <script>
        $(document).ready(function () {

            var centro = new URLSearchParams(window.location.search).get('centro').split('|');
            var mzoom = new URLSearchParams(window.location.search).get('zoom');
            var mcapas = new URLSearchParams(window.location.search).get('capas').split(',');
            var tagsparams = window.location.toString().split('tags=');
            var tags = JSON.parse(decodeURIComponent(tagsparams[1]));

            map = L.map('map', {
                zoomControl: false,
                inertia: true,
                maxZoom: 18,
                minZoom: 1,
                crs: L.CRS.EPSG900913,
                center: [centro[0], centro[1]],
                zoom: mzoom,
                zoomDelta: 0.25,
                zoomSnap: 0,
                resolution: [2048, 1024, 512, 256, 128, 64, 32, 16, 8, 4, 2, 1, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0, 00390625, 0, 001953125, 0, 0009765625]
            });

            L.control.scale({ maxWidth: 150 }).addTo(map);

            L.tileLayer.wms('http://190.7.30.142:8282/geoserver/wms', {
                layers: 'capa_base_mcc:capa_base',
                format: 'image/png',
                transparent: true,
                tiled: true,
                // attribution: '<a href="http://gis.ciudaddecorrientes.gov.ar" target="_blank">Direccion Gral de SIG</a>'
            }).addTo(map);

            map.attributionControl.addAttribution(false);
      map.attributionControl.getContainer().innerHTML = '<a href="http://gis.ciudaddecorrientes.gov.ar" target="_blank">Direccion Gral de SIG</a>';

            mcapas.forEach(function (capa, b) {
                L.tileLayer.wms("http://gis.ciudaddecorrientes.gov.ar:8282/geoserver/wms?", {
                    layers: capa,
                    format: 'image/png',
                    transparent: true,
                    version: '1.3.0', //wms version (ver get capabilities)
                    tiled: true
                }).addTo(map);

            });

            let divRef = document.getElementById('referencias');

            tags.forEach(function (tag, t) {

                let layer = '';
                let ws = '';
                let iconURL = '';

                if(tag.icon.indexOf('glg.php') == 0){
                    let url_glg = tag.icon.split("&");
                    layer = url_glg[0].split("=")[1];
                    ws = url_glg[1].split("=")[1];
                    iconURL = `http://190.7.30.142:8282/geoserver/${ws}/wms?REQUEST=GetLegendGraphic&VERSION=1.1.1&FORMAT=image/png&WIDTH=16&HEIGHT=16&TRANSPARENT=true&LAYER=${layer}&SCALE=1`;
                }else{
                    iconURL = '../'+tag.icon;
                }

                let existen = false;
                let sepuede = true; 

                let categories = document.querySelectorAll('.category');
                if (categories.length > 0) {
                    categories.forEach(function (category) {
                        if (category.innerText == tag.category) {
                            existen = true;
                        }
                    })
                }

                

                if (existen == false) {
                    divRef.innerHTML += `
                    <div style="float: left;margin-right: 10px;">
                        <h3 class="category">${tag.category}</h3>
                        <div>
                            <span class="subcategory" style="display:block">${tag.subcategory}</span>
                            <img src="${iconURL}" alt="" class="icon">
                        </div>
                    </div>`;
                } else if(tag.class == '') {
                    console.log(tag.class);
                    categories.forEach(function (category) {
                        if (category.innerText == tag.category) {
                            category.parentElement.innerHTML += `<div>
                                <span class="subcategory" style="display:block">${tag.subcategory}</span>
                                <img src="${iconURL}" alt="" class="icon">
                            </div>`;
                        }
                    });
                }

                

            });

            $('#boton-imprimir').click(function () {
                $(this).css('display', 'none');
                window.print();
                setTimeout(() => {
                    $(this).css('display', 'block');
                }, 2500);
            });

        });

        window.addEventListener('load', () =>{
            document.querySelectorAll('span').forEach((span) => {
                    if(span.nextElementSibling.width <= 20){
                        span.style.display = 'inline';
                    }
            })
        });


    </script>


</body>

</html>